.cart-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cart-container h1 {
	margin: auto;
	margin-top: 2rem;
}

.items {
	width: 80%;
	margin: 2rem auto;
	padding: 0 1.5rem 2rem 1.5rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.item {
	margin: auto;
}
.item img {
	max-width: 250px;
}
.item h2 {
	margin-top: 5px;
}
.item h3 {
	margin-top: -10px;
}

.empty-cart {
	margin: 20px auto;
	text-align: center;
}

.empty-cart button {
	font-size: 1.1em;
	padding: 0.8rem 1rem;
	margin-top: 20px;
	background-color: white;
	border: solid 2px orangered;
	outline: none;
	cursor: pointer;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0.5;
	display: flex;
	align-items: center;
	width: 80%;
}

footer button {
	cursor: pointer;
	outline: none;
	border: none;
	background-color: white;
	font-size: 1.3em;
}

footer h1 {
	padding-bottom: 2rem;
}

#continue {
	padding: 0.5rem 2rem;
	font-weight: bold;
	color: white;
	background-color: rgba(255, 71, 2, 0.7);
}

.qty span {
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	border: solid 1px black;
	padding: 0.3rem 0.5rem;
}

#add,
#subtract,
#delete {
	cursor: pointer;
}

#delete {
	background-color: white;
	outline: none;
	border: none;
	padding-top: 0rem;
	font-size: 1em;
	margin: 1.3rem -0.4rem;
	text-decoration: underline;
}
